{
  "name": "@holon/openapi-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate-openapi-types.mjs",
    "check": "node generate-openapi-types.mjs --check"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  }
}
